# Gladys-Android-App

./: README.md
Apk/: Gladys.apk  GladysBetaV0.3.apk
apk/: GladysBetaV0.4.1.apk  GladysBetaV0.4.2.apk  GladysBetaV0.4.3.apk  GladysBetaV1.4.5.apk
app/: .gitignore  Gladys.apk  MyKeyStore.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gladysinc/gladys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gladysinc/gladys/: AlarmFragment.java  BrainFragment.java  DashboardFragment.java  DeviceActivity.java  InfosFragment.java  IntroActivity.java  MainActivity.java  MapsFragment.java  RoomsFragment.java  SplashActivity.java  TimelineFragment.java
app/src/main/java/com/gladysinc/gladys/Activities/: DeviceActivity.java  IntroActivity.java  SplashActivity.java
app/src/main/java/com/gladysinc/gladys/Adapters/: AlarmAdapter.java  BrainSentencesAdapter.java  DashboardChildAdapter.java  DashboardParentAdapter.java  DeviceRoomAdapter.java  DevicetypeByRoomAdapter.java  DevicetypeByRoomAdapterSectioned.java  EventAdapter.java  RoomAdapter.java  TchatAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gladysinc/gladys/BrainTabFragment/: AllSentencesFragment.java  ApprovedSentencesFragment.java  PendingSentencesFragment.java  RejectedSentencesFragment.java
app/src/main/java/com/gladysinc/gladys/CustomIntroFragment/: ConfigIntroFragment.java
app/src/main/java/com/gladysinc/gladys/Fragments/: AlarmFragment.java  BrainFragment.java  DashboardFragment.java  InfosFragment.java  MapsFragment.java  RoomsFragment.java  TimelineFragment.java
app/src/main/java/com/gladysinc/gladys/Models/: Alarm.java  BrainSentences.java  Devicetype.java  DevicetypeByRoom.java  Event.java  Tchat.java  TchatResponse.java  User.java
app/src/main/java/com/gladysinc/gladys/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  settingsActivity.java
app/src/main/java/com/gladysinc/gladys/Utils/: AdapterCallback.java  Connectivity.java  DateTimeUtils.java  RetrofitAPI.java  ScrollFab.java  SelfSigningClientBuilder.java  SnackbarUtils.java  VectorDrawableUtils.java
app/src/main/res/drawable/: ic_arrow_top.xml  ic_marker_event2.xml  side_nav_bar.xml  textview_bordered.xml
app/src/main/res/layout/: action_view_progress.xml  activity_device.xml  activity_splash.xml  app_bar_main.xml  card_alarm.xml  card_brain_sentences.xml  card_dashboard_device.xml  card_device.xml  card_device_binary.xml  card_device_binary_sensor.xml  card_device_details.xml  card_device_multilevel.xml  card_device_room_header.xml  card_device_sensor.xml  card_room.xml  card_tchat.xml  card_timeline.xml  content_main.xml  cron_alarm.xml  date_picker.xml  date_picker_v21.xml  dialog_select_alarm.xml  dialog_settings_intro.xml  dialog_time_picker.xml  dialog_time_picker_v21.xml  fragment_alarm.xml  fragment_all_sentences.xml  fragment_approved_sentences.xml  fragment_brain.xml  fragment_config_intro.xml  fragment_dashboard.xml  fragment_infos.xml  fragment_maps.xml  fragment_pending_sentences.xml  fragment_rejected_sentences.xml  fragment_rooms.xml  fragment_tchat.xml  fragment_timeline.xml  nav_header_main.xml  recurring_alarm.xml  (+4 more)
app/src/main/res/layout-v21/: date_picker.xml  time_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  brain_popup_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  ic_launcher.xml  ic_launcher_background.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: pref_connection.xml  pref_general.xml  pref_geolocation.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/gladysinc/gladys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
