apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gladysinc.gladys"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(project.file("MyKeyStore.jks"))
            storePassword "debug"
            keyAlias "debugKey"
            keyPassword "debug"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    testImplementation 'junit:junit:4.12'
}
