apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.gladysinc.gladys"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(project.file("MyKeyStore.jks"))
            storePassword "MA122001170609"
            keyAlias "Key0"
            keyPassword "MA122001170609"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    testCompile 'junit:junit:4.12'
}
