<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/device_multilevel_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/device_multilevel_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_devices"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/device_multilevel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/device_multilevel_logo"
            android:layout_toStartOf="@+id/device_multilevel_velue_text"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/device_multilevel_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_multilevel_name"
            android:layout_alignStart="@id/device_multilevel_name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/device_multilevel_velue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/device_multilevel_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_multilevel_room"
            android:layout_toEndOf="@+id/device_multilevel_logo"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/device_multilevel_value"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

    </RelativeLayout>
</android.support.v7.widget.CardView>