<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/no_data_pending_ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/no_data_pending"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/no_data_pending"
        app:srcCompat="@drawable/ic_sad_face"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/no_data_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="244dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_sentences"
        android:textSize="@dimen/text_medium"
        android:visibility="invisible"
        app:layout_anchor="@+id/rv_fragment_pending_sentences"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/rv_fragment_pending_sentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_fragment_pending_sentences"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_pending_sentences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_scroll_up_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:backgroundTint="@color/light_gray"
        app:elevation="3dp"
        app:fabSize="mini"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.gladysinc.gladys.Utils.ScrollFab"
        app:layout_constraintBottom_toBottomOf="@+id/rv_fragment_pending_sentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/common_google_signin_btn_text_light_default"
        app:srcCompat="@drawable/ic_arrow_top" />

</android.support.constraint.ConstraintLayout>
