<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/no_data_rejected_ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/no_data_rejected"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/no_data_rejected"
        app:srcCompat="@drawable/ic_sad_face"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/no_data_rejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="244dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_sentences"
        android:textSize="@dimen/text_medium"
        android:visibility="invisible"
        app:layout_anchor="@+id/rv_fragment_rejected_sentences"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/rv_fragment_rejected_sentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_fragment_rejected_sentences"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_rejected_sentences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="100dp"/>

</android.support.constraint.ConstraintLayout>
