<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gladysinc.gladys.Fragments.DashboardFragment">

    <ImageView
        android:id="@+id/no_data_alarm_ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/no_data_alarm"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/no_data_alarm"
        app:srcCompat="@drawable/ic_sad_face"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/no_data_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="244dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_alarms"
        android:textSize="@dimen/text_medium"
        android:visibility="invisible"
        app:layout_anchor="@+id/rv_fragment_alarm"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/rv_fragment_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_fragment_alarm"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
