<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/recurring_alarm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name" />

    <Spinner
        android:id="@+id/recurring_alarm_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/recurring_alarm_name"
        android:layout_alignStart="@+id/recurring_alarm_name"
        android:layout_below="@+id/recurring_alarm_name"
        android:layout_marginTop="35dp"
        android:entries="@array/days" />

    <EditText
        android:id="@+id/recurring_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/recurring_alarm_day"
        android:layout_alignStart="@+id/recurring_alarm_name"
        android:layout_below="@+id/recurring_alarm_day"
        android:layout_marginTop="33dp"
        android:drawableEnd="@drawable/ic_clock"
        android:ems="10"
        android:hint="@string/time"
        android:focusable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recurring_alarm_day"
        android:background="@color/darker_gray"
        android:layout_alignStart="@+id/recurring_alarm_day"
        android:layout_alignEnd="@+id/recurring_alarm_day"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp" />

</RelativeLayout>